.navbar {
    background-color: #222222;
    z-index: 1000;
    border: 1px solid transparent;
    top: 0;
    position: fixed;
    right: 0;
    left: 0;
    border-width: 0 0 1px;
}

.navbar-header {
    float: left;
    padding: 8px;
    display: inline-block;

    .navbar-brand {
        color: #999999;
        text-decoration: none;
        padding: 15px;
        font-weight: bold;
        padding-left: 0;
    }
}

.nav {
    li {
        clear: both;
        padding: 8px;
        display: inline-block;

        a {
            text-decoration: none;
            color: #999999;
            padding: 10px;
            font-weight: bold;
        }
    }
}

.container {
    width: 1020px;
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.428571429;
    color: #333333;
    background-color: #ffffff;
    padding-top: 50px;
    padding-bottom: 20px;
    margin: 0;
}



.table {

    thead, tbody, tfoot {
        > tr {
            > td, > th {
                padding: 8px;
                line-height: 1.428571429;
                vertical-align: top;
                border-top: 1px solid #dddddd;
            }
        }
    }

    a {
        &:visited {
            color: #999999;
            font-weight: bold;
            text-decoration: none;
        }

        &:link {
            color: #666;
            font-weight: bold;
            text-decoration: none;
        }

        &:active, &:hover {
            color: #bd5a35;
            text-decoration: underline;
        }
    }
}
